{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;initial Catalog=nomirao_UserDb;User id=nomirao_UserDb;password=user123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "64A63153-11C1-4919-9133-EFAF99A9B456"
  },
  "AllowedHosts": "*"
}
